# fast_food_app

./: .gitignore  README.md  pom.xml
admin/: .gitignore  pom.xml
admin/db/: master.xml
admin/db/scripts/: 001_ddl_create_admins_table.sql
admin/src/main/java/ru/job4j/: FastFoodAdminApplication.java
admin/src/main/java/ru/job4j/config/: RestTemplateConfig.java
admin/src/main/java/ru/job4j/controller/: IndexController.java
admin/src/main/java/ru/job4j/repository/: MemoryRepository.java
admin/src/main/java/ru/job4j/service/: DishService.java  RepoService.java  RepoServiceImpl.java
admin/src/main/resources/: application.properties
admin/src/main/resources/templates/: index.html
admin/src/main/resources/templates/dishes/: create.html  list.html  update.html
admin/src/main/resources/templates/errors/: 404.html
dish/: pom.xml
dish/db/: create.sql
dish/db/scripts/: 002_dml_insert_dishes_table.sql
dish/src/main/java/ru/job4j/: FastFoodDishApplication.java
dish/src/main/java/ru/job4j/config/: LiquibaseConfig.java
dish/src/main/java/ru/job4j/controller/: DishController.java
dish/src/main/java/ru/job4j/dao/: DishRepository.java
dish/src/main/java/ru/job4j/dto/: DishDTO.java
dish/src/main/java/ru/job4j/model/: Dish.java
dish/src/main/java/ru/job4j/service/: DishService.java  DishServiceImpl.java
dish/src/main/java/service/: DishService.java
dish/src/main/resources/: application.properties
dish/src/main/resources/db/: liquibase-changeLog.xml
dish/src/main/resources/db/changelog/: 001_ddl_create_dishes_table.sql  002_dml_insert_dishes_table.sql
domain/: pom.xml
domain/src/main/java/model/: Dish.java  Order.java
domain/src/main/java/ru/job4j/: FastFoodDomainApplication.java
domain/src/main/java/ru/job4j/dto/: DishDTO.java  OrderDTO.java  OrderStatusDTO.java
domain/src/main/java/ru/job4j/model/: Card.java  Customer.java  Dish.java  Order.java  OrderStatus.java  Product.java  Status.java
order/: pom.xml
order/src/main/java/ru/job4j/: OrderApplication.java
order/src/main/java/ru/job4j/config/: KafkaProducerConfig.java
order/src/main/java/ru/job4j/controller/: KafkaOrderController.java  OrderController.java
order/src/main/java/ru/job4j/repository/: OrderRepository.java
order/src/main/java/ru/job4j/service/: ServiceOrder.java  ServiceOrderImpl.java
src/main/java/ru/job4j/: FastFoodApplication.java
